export DJANGO_DEBUG=true
export DJANGO_CELERY_ALWAYS_EAGER=true
export SSL_ENABLED=false
export DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
export BROKER_URL=redis://127.0.0.1:6379/1
export LMS_BASE_URL=http://localhost:18000
export CMS_BASE_URL=http://localhost:18010
export APPSEMBLER_EDX_OAUTH_CLIENT_ID=6f2b93d5c02560c3f93f
export APPSEMBLER_EDX_OAUTH_CLIENT_SECRET=2c6c9ac52dd19d7255dd569fb7eedbe0ebdab2db

export DJANGO_SETTINGS_MODULE=config.settings
export DJANGO_SECRET_KEY=DUMMY KEY ONLY FOR TO DEVSTACK
export DJANGO_ALLOWED_HOSTS='*'
export OAUTHLIB_INSECURE_TRANSPORT=true

export APPSEMBLER_EDX_API_KEY=test
export APPSEMBLER_SECRET_KEY=secret_key
