########################################################################################################################
#
# edX-specific Makefile
#   - Contains edX-only targets used to access/use private GitHub repos
#
# To run these targets, use (for example):
#
#   > make -f Makefile.edx dev.up.e2e_wl_tests
#
########################################################################################################################
include Makefile

dev.clone_whitelabel: ## Clone edx-themes repo to the parent directory
	./repo.sh whitelabel

dev.up.e2e_wl_tests: | check-memory dev.clone_whitelabel ## Bring up all services with edx-themes repo mounted for whitelabel tests.
	docker-compose -f docker-compose.yml -f docker-compose-host.yml -f docker-compose-themes.yml -f docker-compose-themes.yml -f ${DEVSTACK_WORKSPACE}/edx-themes/edx-platform/devstack_hostnames.yml up -d

dev.provision.whitelabel:
	${DEVSTACK_WORKSPACE}/edx-themes/edx-platform/devstack_provision_wl.sh

## Run the whitelabel tests against the service containers.
# The containers must be started with the 'dev.up.e2e_wl_tests' target.
# AND the test must be setup using the 'dev.provision.whitelabel' target.
whitelabel-tests:
	docker run -d --name=devstack.whitelabel --network=${COMPOSE_PROJECT_NAME:-devstack}_default -v ${DEVSTACK_WORKSPACE}/edx-e2e-tests:/edx-e2e-tests -v ${DEVSTACK_WORKSPACE}/edx-platform:/edx-e2e-tests/lib/edx-platform --env-file ${DEVSTACK_WORKSPACE}/edx-e2e-tests/devstack_env edxops/e2e
	docker cp ${DEVSTACK_WORKSPACE}/edx-themes/edx-platform/run_whitelabel_tests.sh $(make --silent dev.print-container.devstack.whitelabel)":/tmp/run_whitelabel_tests.sh
	docker exec -t devstack.whitelabel env TEST_ENV=devstack TERM=$(TERM) bash /tmp/run_whitelabel_tests.sh

whitelabel-cleanup:
	docker rm --force devstack.whitelabel

whitelabel-shell: ## Start a whitelabel test shell session
	docker exec -it devstack.whitelabel env TERM=$(TERM) bash
