[tox]
skipsdist=True
envlist = py{38}

[doc8]
; D001 = Line too long
ignore=D001

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    make -C docs clean
    make -C docs html
