# Redirect any http reqeust to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
    client_max_body_size 100M;
}

# Top Level doamin to www
server {
    server_name edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        return 301 https://www.edraak.dev$request_uri;
    }
}

# Marketing
server {
    server_name www.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://edraak.devstack.marketing:8500;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}

# Progs
server {
    server_name programs.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;

    location / {
        proxy_pass http://progs:8800;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}

# state manager
server {
    server_name state.edraak.dev;
    include /etc/nginx/conf.d/includes/server.conf;
    location / {
        proxy_pass http://edraak.devstack.state_manager;
        include /etc/nginx/conf.d/includes/proxy.conf;
    }
}
