#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
attrs==23.1.0
    # via jsonschema
bcrypt==4.0.1
    # via paramiko
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
cryptography==40.0.2
    # via paramiko
distro==1.8.0
    # via docker-compose
docker[ssh]==6.1.1
    # via docker-compose
docker-compose==1.29.2
    # via -r requirements/base.in
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
idna==3.4
    # via requests
jsonschema==3.2.0
    # via docker-compose
packaging==23.1
    # via docker
paramiko==3.1.0
    # via docker
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via paramiko
pyrsistent==0.19.3
    # via jsonschema
python-dotenv==0.21.1
    # via docker-compose
pyyaml==5.4.1
    # via
    #   -r requirements/base.in
    #   docker-compose
requests==2.30.0
    # via
    #   docker
    #   docker-compose
six==1.16.0
    # via
    #   dockerpty
    #   jsonschema
    #   websocket-client
texttable==1.6.7
    # via docker-compose
urllib3==2.0.2
    # via
    #   docker
    #   requests
websocket-client==0.59.0
    # via
    #   docker
    #   docker-compose

# The following packages are considered to be unsafe in a requirements file:
# setuptools
