#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==22.1.0
    # via jsonschema
bcrypt==4.0.1
    # via paramiko
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
cryptography==38.0.2
    # via paramiko
distro==1.8.0
    # via docker-compose
docker[ssh]==6.0.0
    # via docker-compose
docker-compose==1.29.2
    # via -r requirements/base.in
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
idna==3.4
    # via requests
jsonschema==3.2.0
    # via docker-compose
packaging==21.3
    # via docker
paramiko==2.11.0
    # via docker
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dotenv==0.21.0
    # via docker-compose
pyyaml==5.4.1
    # via
    #   -r requirements/base.in
    #   docker-compose
requests==2.28.1
    # via
    #   docker
    #   docker-compose
six==1.16.0
    # via
    #   dockerpty
    #   jsonschema
    #   paramiko
    #   websocket-client
texttable==1.6.4
    # via docker-compose
urllib3==1.26.12
    # via
    #   docker
    #   requests
websocket-client==0.59.0
    # via
    #   docker
    #   docker-compose

# The following packages are considered to be unsafe in a requirements file:
# setuptools
