#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==21.4.0
    # via jsonschema
bcrypt==3.2.0
    # via paramiko
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via requests
cryptography==37.0.0
    # via paramiko
distro==1.7.0
    # via docker-compose
docker[ssh]==5.0.3
    # via docker-compose
docker-compose==1.29.2
    # via -r requirements/base.in
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
idna==3.3
    # via requests
jsonschema==3.2.0
    # via docker-compose
paramiko==2.10.4
    # via docker
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via paramiko
pyrsistent==0.18.1
    # via jsonschema
python-dotenv==0.20.0
    # via docker-compose
pyyaml==5.4.1
    # via
    #   -r requirements/base.in
    #   docker-compose
requests==2.27.1
    # via
    #   docker
    #   docker-compose
six==1.16.0
    # via
    #   bcrypt
    #   dockerpty
    #   jsonschema
    #   paramiko
    #   websocket-client
texttable==1.6.4
    # via docker-compose
urllib3==1.26.9
    # via requests
websocket-client==0.59.0
    # via
    #   docker
    #   docker-compose

# The following packages are considered to be unsafe in a requirements file:
# setuptools
