#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==22.1.0
    # via
    #   -r requirements/base.txt
    #   jsonschema
babel==2.10.3
    # via sphinx
bcrypt==3.2.2
    # via
    #   -r requirements/base.txt
    #   paramiko
bleach==5.0.1
    # via readme-renderer
certifi==2022.6.15
    # via
    #   -r requirements/base.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/base.txt
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.1.0
    # via
    #   -r requirements/base.txt
    #   requests
cryptography==37.0.4
    # via
    #   -r requirements/base.txt
    #   paramiko
distro==1.7.0
    # via
    #   -r requirements/base.txt
    #   docker-compose
doc8==1.0.0
    # via -r requirements/doc.in
docker[ssh]==5.0.3
    # via
    #   -r requirements/base.txt
    #   docker-compose
docker-compose==1.29.2
    # via -r requirements/base.txt
dockerpty==0.4.1
    # via
    #   -r requirements/base.txt
    #   docker-compose
docopt==0.6.2
    # via
    #   -r requirements/base.txt
    #   docker-compose
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.3
    # via
    #   -r requirements/base.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
jsonschema==3.2.0
    # via
    #   -r requirements/base.txt
    #   docker-compose
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
paramiko==2.11.0
    # via
    #   -r requirements/base.txt
    #   docker
pbr==5.10.0
    # via stevedore
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pygments==2.13.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pynacl==1.5.0
    # via
    #   -r requirements/base.txt
    #   paramiko
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via
    #   -r requirements/base.txt
    #   jsonschema
python-dotenv==0.20.0
    # via
    #   -r requirements/base.txt
    #   docker-compose
pytz==2022.2.1
    # via babel
pyyaml==5.4.1
    # via
    #   -r requirements/base.txt
    #   docker-compose
readme-renderer==36.0
    # via -r requirements/doc.in
requests==2.28.1
    # via
    #   -r requirements/base.txt
    #   docker
    #   docker-compose
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   bleach
    #   dockerpty
    #   edx-sphinx-theme
    #   jsonschema
    #   paramiko
    #   websocket-client
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.1.1
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==4.0.0
    # via doc8
texttable==1.6.4
    # via
    #   -r requirements/base.txt
    #   docker-compose
tomli==2.0.1
    # via doc8
urllib3==1.26.11
    # via
    #   -r requirements/base.txt
    #   requests
webencodings==0.5.1
    # via bleach
websocket-client==0.59.0
    # via
    #   -r requirements/base.txt
    #   docker
    #   docker-compose
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
